# kstream-demo

./: build.gradle  readme.md  settings.gradle
data/: new-score-events.json  run.sh
scripts/: create-topics.sh
src/main/java/com/example/kstreamdemo/: KstreamDemoApplication.java
src/main/java/com/example/kstreamdemo/helper/: TopologyBuilder.java
src/main/java/com/example/kstreamdemo/messages/: Player.java  Products.java  ScoreDetails.java  ScoreEvent.java
src/main/java/com/example/kstreamdemo/revision/: Application.java  TopologyBuilder.java
src/main/java/com/example/kstreamdemo/serdeFactory/: JsonSerdes.java
src/main/resources/: application.properties
src/test/java/com/example/kstreamdemo/: KstreamDemoApplicationTests.java
