plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.3.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
	implementation 'com.fasterxml.jackson.jr:jackson-jr-annotation-support:2.13.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
	implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.0.0'

}

test {
	useJUnitPlatform()
}
